<!--
 Copyright 2019 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at

        https://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software distributed under the License
 is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 implied. See the License for the specific language governing permissions and limitations under the
 License.
-->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="zen">
    <title>zen</title>
    <!-- <link rel="stylesheet" href="css/main.css"> -->
    <style>
        html {
            height: 100%;
        }
        body {
/*             min-height: 100%; */
            display: grid;
            grid-template-rows: 1fr auto;
            background-color: #000;
            margin: 0px;
        }
        pre.container {
            font-family: monospace;
            color: #fff;
            background-color: #000;
            margin-left: auto;
            margin-right: auto;
            margin-top: 25%;
        }
        footer.footer {
            grid-row-start: 2;
            grid-row-end: 3;
            background-color: #fff;
            color: #000;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <pre id="content" class="container">
        MMM.           .MMM
        MMMMMMMMMMMMMMMMMMM
        MMMMMMMMMMMMMMMMMMM      ____________________________
       MMMMMMMMMMMMMMMMMMMMM    |                            |
      MMMMMMMMMMMMMMMMMMMMMMM   | Keep it logically awesome. |
     MMMMMMMMMMMMMMMMMMMMMMMM   |_   ________________________|
     MMMM::- -:::::::- -::MMMM    |/
      MM~:~ 00~:::::~ 00~:~MM
 .. MMMMM::.00:::+:::.00::MMMMM ..
       .MM::::: ._. :::::MM.
          MMMM;:::::;MMMM
   -MM        MMMMMMM
   ^  M+     MMMMMMMMM
       MMMMMMM MM MM MM
            MM MM MM MM
            MM MM MM MM
         .~~MM~MM~MM~MM~~.
      ~~~~MM:~MM~~~MM~:MM~~~~
     ~~~~~~==~==~~~==~==~~~~~~
      ~~~~~~==~==~==~==~~~~~~
          :~==~==~==~==~~
    </pre>
    <footer class="footer">
        SHA, REF<br>
        Built with &lt;3 by GitHub Actions and deployed to Google Kubernetes Engine
    </footer>
    <script>
        // GET /zen
        (function () {
            document.addEventListener("DOMContentLoaded", function (event) {
                req = new XMLHttpRequest();

                req.onreadystatechange = function process() {
                    if (req.readyState === XMLHttpRequest.DONE && req.status === 200) {
                        document.getElementById("content").innerText = req.responseText;
                    }
                };

                req.open("GET", "https://api.github.com/octocat", true);
                req.send();
            });
        })();
    </script>

</body>

</html>
