{
    "name": "setup-gcloud",
    "version": "0.0.1",
    "private": true,
    "description": "setup gcloud action",
    "main": "dist/setup-gcloud.js",
    "scripts": {
        "build": "ncc build src/setup-gcloud.ts",
        "lint": "tsc --noEmit && eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
        "format": "prettier --write **/*.ts",
        "format-check": "prettier --check **/*.ts",
        "precommit": "npm run build && git add dist/",
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GoogleCloudPlatform/github-actions/setup-gcloud.git"
    },
    "keywords": [
        "actions",
        "gcloud",
        "setup"
    ],
    "author": "GoogleCloudPlatform",
    "license": "Apache 2.0",
    "dependencies": {
        "@actions/core": "^1.0.0",
        "@actions/exec": "^1.0.1",
        "@actions/github": "^1.0.0",
        "@actions/io": "^1.0.0",
        "@actions/tool-cache": "^1.0.0",
        "js-base64": "2.5.1",
        "semver": "^6.1.1",
        "tmp": "0.1.0",
        "typed-rest-client": "1.5.0"
    },
    "devDependencies": {
        "@types/jest": "^24.0.22",
        "@types/js-base64": "^2.3.1",
        "@types/node": "^12.0.4",
        "@types/semver": "^6.0.0",
        "@types/tmp": "^0.1.0",
        "@typescript-eslint/eslint-plugin": "^2.6.0",
        "@typescript-eslint/parser": "^2.6.0",
        "@zeit/ncc": "^0.20.5",
        "eslint": "^6.6.0",
        "eslint-config-prettier": "^6.5.0",
        "eslint-plugin-prettier": "^3.1.1",
        "husky": "^2.3.0",
        "jest": "^24.9.0",
        "jest-circus": "^24.7.1",
        "prettier": "^1.18.2",
        "ts-jest": "^24.1.0",
        "typescript": "^3.7.2"
    }
}
